<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>uTroll</title>
  
  <meta name="author" content="Sito" >
  
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  
  <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="css/responsive-full-background-image.css">
  <link rel="stylesheet" href="css/presentational-only.css">
        <!-- Latest compiled and minified CSS -->


<body>
  <header class="container">
    <section class="content">
      <h1>Bienvenido a uTroll!</h1>
      <p class="sub-title"><strong>Trolea a tus amigos</strong> <br /> Compite por ser el primero</p>
			<h1 class="form-signin-heading text-muted">Log In</h1>
	      <p></p>
			<input type="text" class="form-control" placeholder="Username" required="" autofocus="" id="username" style="height: 33px;">
			<input type="password" class="form-control" placeholder="Password" required="" id="password" id="username" style="height: 33px;">
			<a class="button" id="login_btn" style="color: #FFF;background-color: rgba(0, 0, 0, 0);">Log in</a>
	   <p></p>
		<p>or</p>
      <p></p>    
      <p><a class="button" href="/newuser.html" style="color: #FFF;background-color: rgba(0, 0, 0, 0); width: 200px;">Sign In</a></p> 
      
    </section>
  </header>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
        		<script src="js/presentational-only.js"></script>
      <script src="index.js"></script>
      <script src="js/jquery.js"></script>
      
</body>
</html>